<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
      .divider:after,
.divider:before {
content: "";
flex: 1;
height: 1px;
background: #eee;
}
.home {
position:absolute;
left:1000px;
top:300px;
font-family: 'Josefin Sans', sans-serif;
font-size: 4rem;
font-weight: 500;
letter-spacing: 0.36rem;
font-style: normal;
text-transform: capitalize;
color: #FFFFFF;
background-color: #EF2D56;
border-radius: 0.15rem;
-webkit-border-radius: 0.15rem;
-moz-border-radius: 0.15rem;
padding: 0.3rem 0.4rem;
border-style: none;
border-width: 0rem;
border-color: #EF2D56;
-webkit-box-shadow: -0.25px 0.75px 9px -0.25px rgba(85,85,85,0.36);
-moz-box-shadow: -0.25px 0.75px 9px -0.25px rgba(85,85,85,0.36);
-box-shadow: -0.25px 0.75px 9px -0.25px rgba(85,85,85,0.36);

}
.lab {
position:absolute;
left:1300px;
top:20px;
font-family: 'Heebo', sans-serif;
font-size: 0.75rem;
font-weight: 500;
letter-spacing: 0.025rem;
font-style: normal;
text-transform: uppercase;
color: #EF2D56;
background-color: #FFFFFF;
border-radius: 1.25rem;
-webkit-border-radius: 1.25rem;
-moz-border-radius: 1.25rem;
padding: 0.35rem 0.75rem;
border-style: solid;
border-width: 0.125rem;
border-color: #EF2D56;
-webkit-box-shadow: none;
-moz-box-shadow: none;
-box-shadow: none;

}
    </style>
    <title>Document</title>
</head>
<body>
<label class="home">Home</label>
<a href="about.html" class="lab">about</a>
<section class="vh-100">
  <div class="container py-5 h-100">
    <div class="row d-flex align-items-center justify-content-center h-100">
      <div class="col-md-8 col-lg-7 col-xl-6">
        <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.svg"
          class="img-fluid" alt="Phone image">

      </div>
</section>

</body>
</html>